
## <summary>policy for kawkaw</summary>


########################################
## <summary>
##	Transition to kawkaw.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`kawkaw_domtrans',`
	gen_require(`
		type kawkaw_t, kawkaw_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, kawkaw_exec_t, kawkaw_t)
')


########################################
## <summary>
##	Execute kawkaw server in the kawkaw domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kawkaw_initrc_domtrans',`
	gen_require(`
		type kawkaw_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, kawkaw_initrc_exec_t)
')


########################################
## <summary>
##	Search kawkaw lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kawkaw_search_lib',`
	gen_require(`
		type kawkaw_var_lib_t;
	')

	allow $1 kawkaw_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read kawkaw lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kawkaw_read_lib_files',`
	gen_require(`
		type kawkaw_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, kawkaw_var_lib_t, kawkaw_var_lib_t)
')

########################################
## <summary>
##	Manage kawkaw lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kawkaw_manage_lib_files',`
	gen_require(`
		type kawkaw_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, kawkaw_var_lib_t, kawkaw_var_lib_t)
')

########################################
## <summary>
##	Manage kawkaw lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kawkaw_manage_lib_dirs',`
	gen_require(`
		type kawkaw_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, kawkaw_var_lib_t, kawkaw_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a kawkaw environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`kawkaw_admin',`
	gen_require(`
		type kawkaw_t;
		type kawkaw_initrc_exec_t;
		type kawkaw_var_lib_t;
	')

	allow $1 kawkaw_t:process { ptrace signal_perms };
	ps_process_pattern($1, kawkaw_t)

	kawkaw_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 kawkaw_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, kawkaw_var_lib_t)

')

