<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kawkaw_af.qm</file>
        <file alias="af_ZA">locale/kawkaw_af_ZA.qm</file>
        <file alias="ar">locale/kawkaw_ar.qm</file>
        <file alias="be_BY">locale/kawkaw_be_BY.qm</file>
        <file alias="bg_BG">locale/kawkaw_bg_BG.qm</file>
        <file alias="bg">locale/kawkaw_bg.qm</file>
        <file alias="ca_ES">locale/kawkaw_ca_ES.qm</file>
        <file alias="ca">locale/kawkaw_ca.qm</file>
        <file alias="ca@valencia">locale/kawkaw_ca@valencia.qm</file>
        <file alias="cs">locale/kawkaw_cs.qm</file>
        <file alias="cy">locale/kawkaw_cy.qm</file>
        <file alias="da">locale/kawkaw_da.qm</file>
        <file alias="de">locale/kawkaw_de.qm</file>
        <file alias="el_GR">locale/kawkaw_el_GR.qm</file>
        <file alias="el">locale/kawkaw_el.qm</file>
        <file alias="en_GB">locale/kawkaw_en_GB.qm</file>
        <file alias="en">locale/kawkaw_en.qm</file>
        <file alias="eo">locale/kawkaw_eo.qm</file>
        <file alias="es_AR">locale/kawkaw_es_AR.qm</file>
        <file alias="es_CL">locale/kawkaw_es_CL.qm</file>
        <file alias="es_CO">locale/kawkaw_es_CO.qm</file>
        <file alias="es_DO">locale/kawkaw_es_DO.qm</file>
        <file alias="es_ES">locale/kawkaw_es_ES.qm</file>
        <file alias="es_MX">locale/kawkaw_es_MX.qm</file>
        <file alias="es">locale/kawkaw_es.qm</file>
        <file alias="es_UY">locale/kawkaw_es_UY.qm</file>
        <file alias="es_VE">locale/kawkaw_es_VE.qm</file>
        <file alias="et_EE">locale/kawkaw_et_EE.qm</file>
        <file alias="et">locale/kawkaw_et.qm</file>
        <file alias="eu_ES">locale/kawkaw_eu_ES.qm</file>
        <file alias="fa_IR">locale/kawkaw_fa_IR.qm</file>
        <file alias="fa">locale/kawkaw_fa.qm</file>
        <file alias="fi">locale/kawkaw_fi.qm</file>
        <file alias="fr_CA">locale/kawkaw_fr_CA.qm</file>
        <file alias="fr_FR">locale/kawkaw_fr_FR.qm</file>
        <file alias="fr">locale/kawkaw_fr.qm</file>
        <file alias="gl">locale/kawkaw_gl.qm</file>
        <file alias="he">locale/kawkaw_he.qm</file>
        <file alias="hi_IN">locale/kawkaw_hi_IN.qm</file>
        <file alias="hr">locale/kawkaw_hr.qm</file>
        <file alias="hu">locale/kawkaw_hu.qm</file>
        <file alias="id_ID">locale/kawkaw_id_ID.qm</file>
        <file alias="it_IT">locale/kawkaw_it_IT.qm</file>
        <file alias="it">locale/kawkaw_it.qm</file>
        <file alias="ja">locale/kawkaw_ja.qm</file>
        <file alias="ka">locale/kawkaw_ka.qm</file>
        <file alias="kk_KZ">locale/kawkaw_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kawkaw_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kawkaw_ku_IQ.qm</file>
        <file alias="ky">locale/kawkaw_ky.qm</file>
        <file alias="la">locale/kawkaw_la.qm</file>
        <file alias="lt">locale/kawkaw_lt.qm</file>
        <file alias="lv_LV">locale/kawkaw_lv_LV.qm</file>
        <file alias="mk_MK">locale/kawkaw_mk_MK.qm</file>
        <file alias="mn">locale/kawkaw_mn.qm</file>
        <file alias="ms_MY">locale/kawkaw_ms_MY.qm</file>
        <file alias="nb">locale/kawkaw_nb.qm</file>
        <file alias="ne">locale/kawkaw_ne.qm</file>
        <file alias="nl">locale/kawkaw_nl.qm</file>
        <file alias="pl">locale/kawkaw_pl.qm</file>
        <file alias="pt_BR">locale/kawkaw_pt_BR.qm</file>
        <file alias="pt_PT">locale/kawkaw_pt_PT.qm</file>
        <file alias="ro_RO">locale/kawkaw_ro_RO.qm</file>
        <file alias="ro">locale/kawkaw_ro.qm</file>
        <file alias="ru">locale/kawkaw_ru.qm</file>
        <file alias="sk">locale/kawkaw_sk.qm</file>
        <file alias="sl_SI">locale/kawkaw_sl_SI.qm</file>
        <file alias="sq">locale/kawkaw_sq.qm</file>
        <file alias="sr@latin">locale/kawkaw_sr@latin.qm</file>
        <file alias="sr">locale/kawkaw_sr.qm</file>
        <file alias="sv">locale/kawkaw_sv.qm</file>
        <file alias="ta">locale/kawkaw_ta.qm</file>
        <file alias="th_TH">locale/kawkaw_th_TH.qm</file>
        <file alias="tr_TR">locale/kawkaw_tr_TR.qm</file>
        <file alias="tr">locale/kawkaw_tr.qm</file>
        <file alias="uk">locale/kawkaw_uk.qm</file>
        <file alias="ur_PK">locale/kawkaw_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kawkaw_uz@Cyrl.qm</file>
        <file alias="vi">locale/kawkaw_vi.qm</file>
        <file alias="vi_VN">locale/kawkaw_vi_VN.qm</file>
        <file alias="zh_CN">locale/kawkaw_zh_CN.qm</file>
        <file alias="zh_HK">locale/kawkaw_zh_HK.qm</file>
        <file alias="zh_TW">locale/kawkaw_zh_TW.qm</file>
    </qresource>
</RCC>
