#!/bin/bash
#
#  kawkawd The kawkaw core server.
#
#
# chkconfig: 345 80 20
# description: kawkawd
# processname: kawkawd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kawkawd, see below
if [ -f /etc/sysconfig/kawkawd ]; then
        . /etc/sysconfig/kawkawd
fi

RETVAL=0

prog=kawkawd
# you can override the lockfile via KAWKAWD_LOCKFILE in /etc/sysconfig/kawkawd
lockfile=${KAWKAWD_LOCKFILE-/var/lock/subsys/kawkawd}

# kawkawd defaults to /usr/bin/kawkawd, override with KAWKAWD_BIN
kawkawd=${KAWKAWD_BIN-/usr/bin/kawkawd}

# kawkawd opts default to -disablewallet, override with KAWKAWD_OPTS
kawkawd_opts=${KAWKAWD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kawkawd $kawkawd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
